<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BE Production</title>
    <link rel="stylesheet" href="../main.css">
    <style type="text/css">
        body {
            background: url('../images/beprod.png') fixed no-repeat;
            background-size: cover;
        }

        .question {
            color: darkslateblue;
        }

        .intro {
            background: rgba(255, 255, 255, 0.9);
            padding: 2%;
            box-shadow: 0px 2px 5px #444444;
        }

        .qset {
            margin-top: 15px;
        }

        .coll2 {
            background: rgba(255, 255, 255, 0.9);
        }

        .low {
            margin-top: 85vh;
        }
    </style>
</head>
<body>
<div class="coll2 low">
    <div class="content">
        As is the tradition every year, this B.E. Production article too was written in haste, after constant
        coaxing,
        cajoling, & downright threats of the magazine going to print without the Production article. It’s a bit
        ironic that a
        class of people who were taught to produce “what’s needed, where it’s needed, when it’s needed” all
        throughout
        their curriculum, would do the exact opposite. But, as a class, ironies are one of our idiosyncrasies.
        Since the members of the technical teams are already aching to read about their accomplishments (or the
        lack of them), let’s start there. Now, the majority of the members of the technical teams of Fr. CRCE,
        come from our
        class, and that is a subject of pride amongst us. Let’s be honest, the endless after-hours slogging,
        actual application
        of mind (rather than mugging up techmax *cough* IT/Elex/Comps*cough*), and the capability to spend
        nights
        subsisting on samosas and Red Bull, is something that is possessed only by Production students.
        Starting with the most successful technical team, Team Vaayushastra, which participated in the SAE-AERO
        in
        Texas and Florida in 2014 and 2015 respectively and stood 7th (out of 10) and 5th globally, the first
        Indian team to
        do so. Not only that, but they bagged the 1st prize in design presentation, and stood 1st among the
        teams from Asia
        Pacific. This feat seems highly unlikely considering the Vaayushastra team consisted of jokers from our
        class such as
        Prathmesh & Jigar. But kudos to them for doing so well in in the competition, while still maintaining
        stellar academic
        performances.
        The Team Abadha, inspite of having senior (more like senior citizen) members like Gaurav Parab, as a
        part
        of their team, somehow managed to bungle up the virtual round for SAE-Baja in 2014-15, bringing great
        dishonour
        upon their ancestors (the previous Abadha teams). However, to their credit, they did go on to
        participate in the
        International Series of Karting, Bangalore, which apparently only had teams from India, and stood 7th
        all over India
        and won the best prize for manufacturing.
        The Team Pravega, who call their car an F1 car (showing profound ignorance about what an F1 car actually
        is) was the first team from our college to compete with international teams in designing a Formula SAE
        car in the
        FSAE Japan in 2014. Operating on a shoestring budget, their attempts to glory can be best described as
        flying on
        a wing and a prayer. On a trip to Japan that was more tourism than actual competing, this team managed
        to stand
        second amongst all the competing Indian teams. Considering that our team’s final score was in the
        negative (not
        kidding), and the car didn’t even start (not kidding here, either), it’s scary to imagine the
        performance of the other
        Indian teams. So much for #MakeInIndia.
        Now that the ridicule/praise of the technical teams is done with, let’s move on to the rest of the
        class. Our
        class has its fair share of greats and not-so-greats, whose achievements range from causing disruption
        in lectures, to
        winning national level competitions. One prank that the faculty never got wind of was the suspicious and
        conspicuously
        timed, powering on and off of Prof. Swapnil Marwadi’s projector during lectures. The entire prod faculty
        must have
        brainstormed the possible causes of this strange phenomenon, however until now, no faculty member knew
        that
        the real cause was a person, who shall stay unnamed, controlling the projector with a mobile app. Moving
        on from
        pranks and general debauchery to actual achievements, from technical competitions to sports and
        athletics, we have
        no dearth of high achievers. Aniruddh, the best known unrequited lover in our class, has done us all
        proud with his
        runner up position in the national level CAD competition held by CADD Centre. Pratik & Jigar, co-founded
        a startup,
        “Bookmarked”, an online portal for engineering literature which, according to them, gained huge
        popularity
        amongst students. That being said, this company will probably apply for bankruptcy 3 years from now. In
        addition
        to this, we have several students who have published technical papers in various international journals,
        and also a paper (which was written by three, but presented by one, owing to
        undisclosed “personal” reasons) which was presented in UC Berkeley.
        When it comes to performance in the field, our biggest achievement
        was winning the sports trophy in the 3rd year. This was made possible by the boys’ football victory,
        which was won
        by compensating for their lack of football skills by ragging on, and roughhousing the more effeminate
        members of
        the opposition (*cough*IT*cough*), as well as the performance of the Volleyball “team” (Shubham plus 5
        extras).
        The athletics events also contributed to this achievement, thanks to Dishant’s undoubtedly steroid
        propelled efforts
        on track. The girls’ participation in sports events was limited to Vipasha’s 5 medal haul on the track,
        owing to
        strong winds in the right direction, on sports day. The other girls showed lack of interest in sports,
        one can only
        contemplate, due to unknown (maybe even to themselves), political issues.
        This article would be incomplete without mentioning the various cliques in our class. The first group
        will
        be the Diploma gang which is infamous for using never-heard-before Hindi expletives and also for
        breaking into
        impromptu cheap B-Grade Hindi/Bhojpuri/Marathi songs during lectures. And who can forget the poster that
        the
        diploma guys made and hung in class in honour of Avasare’s second rank, in the second year? The money
        and effort
        spent in pulling of this stunt truly proves how devoted the Prod guys can be to frivolous pranks. The
        latest addition
        to this group has been Malhar, who’s found solace in Parab’s company, after being rejected elsewhere.
        Another
        person worth mentioning is Avinash, who will misconstrue as much as a glance in his direction, by any
        girl, as an
        indication of romantic interest. Unfortunately, most of these folk wouldn’t understand what’s written
        above, due to
        their only exposure to the English language being limited to the sort of films watched on mute.
        Behind this section sits the group of misfits which contain reticent people like Mandar & Haware, the
        uninhibited like Sana, whose sartorial gaudiness will put the most radical of fashion designers to
        shame, the reckless
        like Shashank, as well as those who wouldn’t find fitting vests in the men’s section, such as Manek and
        Raj. As far as
        Shashank goes, he’s well known for making several lascivious film posters starring classmates and also
        for sharing
        his wealth (valued in Gigabytes) during the virtual drought imposed by the Indian Government. The
        deadlines for
        submission are set by the two adorable creatures, Manek & Bade, forcing the rest of us to abide by them.
        Always closest to the black board, in the centre column, sits the group, which boredom, if wasn’t an
        abstract
        quality, would aptly personify. Of course, we’re referring to the diploma girls and the guys who sit in
        front of them. If
        sincerity could kill, these people would be the first victims. Behind these people lies the rejected
        batch of the class,
        which comprises of the Bile, Bhayani and Dinesh whose only contribution to the class must be buying
        jerseys. This
        also includes the toxic waste that is Prathamesh, coming in whose vicinity would cause decay of your
        brain cells.
        Stationed behind these people is the Gujju Gang, starring all Shahs as well some unnoticeables such as
        Stayferd, Vivek & Harshraj and the very noticeable (even from the moon) Sankalp. You’ll find this
        section of the class
        crowded only during the lunch breaks, courtesy their dhoklas, fafdas, the only reason people know or
        care about
        their existence. This paragraph might seem a bit lacklustre, compared to the others, but honestly it’s
        the people that
        are bland, not our writing.
        The next group, whom we affectionately call the “Gossip Girls”, constitutes of the conjoined lovers,
        Rounak
        & Diwakar along with the previously inseparable, but now separated Pratiksha and Ragini. Rounak and
        Diwakar are
        best known for brown nosing the faculty and each other, figuratively and literally, respectively. As for
        the remaining
        gossip girls, as much as they like to gossip about others, more animatedly than middle aged divorcees at
        a kitty
        party, our ability to write about them is severely constrained by their tendency to not take any joke
        sportingly, as
        well as their proclivity to whine to the faculty about the same (we hope they don’t complain about this
        as well).
        Then comes the 2 Snow Whites and the 7 Dwarves, and one Giant. The suppressed enmity between one
        particular dwarf and the giant over one of the Snow Whites, used to be the talk of the class. One of the
        dwarves,
        the red-eyed one (caused by “four twenty”), nearly went behind bars for harassment by chalk. (details
        only known to
        specific groups). Another dwarf, whose persona could be best defined by the phrase, “All brawns, and no
        brains”,
        is best known for his rubbish arguments and the general malarkey that comes from his mouth. As far as
        the second
        Snow White is concerned, she has always left her not-so-secret admirer waiting in limbo. Ishan spent a
        lot of time
        pumping up his tiny frame in the gym, to convince Pranav to let him be the top every once in a while, to
        no avail.
        The towny dwarf, Jay was always least concerned with what was going on in our class, since his “Desire”
        (not the
        car) was in the class that was one year our senior. In addition to this, a group of electrons always
        rotated around this
        group, however their attempts at getting in can best be described as “kabaab mein haddi”, literally
        haddi in case of
        Umang and metaphorically, in case of Abhay.
        Last, but not the least, this list couldn’t be complete without remembering the dearly departed, those
        who
        graced us with their presence for a short while, but left before their time came, i.e. the droppers.
        Prathik Devadiga
        left engineering to pursue a more lucrative career driving taxis in Dubai (let’s be honest, it pays more
        than being
        anengineer in India), while Shweta’s drop made the food and drink lose its savour for the likes of
        Prathamesh and
        Sachin. Others, like Dhede, Ketki and Badge never really left, taking every chance they could get, to
        visit our class
        in free time.
        I’m sure we rustled quite a few jimmies with our writing, which was precisely our intention. But we
        could do this
        without fear of repercussions, because we know that this is a Production class, and we can take jokes
        sportingly,
        and we’re sure that the people made fun of, will also join us in laughing their hearts out over this
        article that is
        quintessentially Prod. And on this note, we bid adieu.
        Production 2016. Over And Out.
    </div>
</div>
</body>
</html>